CommunicationManage/CreateAccoutPage.xaml

<Page
    x:Class="CommunicationManage.CreateAccoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunicationManage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush x:Name="CMapUwpAcrylicBrush"
              BackgroundSource="HostBackdrop"
              TintColor="#FFE4E4E4"
              TintOpacity="0.05"
              FallbackColor="{StaticResource SystemChromeWhiteColor}"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="请输入账号:" Margin="0,0,10,10"/>
                <TextBox Name="newaccount" Margin="10,0,0,10" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="请输入密码:" Margin="0,0,10,10"/>
                <PasswordBox Name="newpassword" Margin="10,0,0,10" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="请确认密码:" Margin="0,0,10,10"/>
                <PasswordBox Name="checkpassword" Margin="10,0,0,10" Width="200"/>
            </StackPanel>
            <Button Name="createbutton" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16" Content="注册" Click="createbutton_Click"/>
        </StackPanel>
    </Grid>
</Page>
