CommunicationManage/EditPage.xaml

<Page
    x:Class="CommunicationManage.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunicationManage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush x:Name="CMapUwpAcrylicBrush"
              BackgroundSource="HostBackdrop"
              TintColor="#FFE4E4E4"
              TintOpacity="0.05"
              FallbackColor="{StaticResource SystemChromeWhiteColor}"/>
        </Grid.Background>
        <Frame x:Name="editpage" x:FieldModifier="Public"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓名" Margin="0,10,40,10" FontSize="16"/>
                <TextBox Width="250" Name="edname" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="通讯地址" Margin="0,10,10,10" FontSize="16"/>
                <TextBox Name="edprovince" Width="100" Margin="0,10,5,10"/>
                <TextBlock Text="省" Margin="0,10,5,10" FontSize="16"/>
                <TextBox Name="edcity" Width="100" Margin="0,10,5,10"/>
                <TextBlock Text="市" Margin="0,10,5,10" FontSize="16"/>
            </StackPanel>
            <TextBox Name="edadress" Margin="73,10,10,10" Width="250" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="邮政编码" Margin="0,10,10,10" FontSize="16"/>
                <TextBox Width="250" Name="edpostalcode" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="电子邮箱" Margin="0,10,10,10" FontSize="16"/>
                <TextBox Width="250" Name="edemail" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="电话号码" Margin="0,10,10,10" FontSize="16"/>
                <TextBox Width="250" Name="edphone" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="edconfirm" FontFamily="Segoe MDL2 Assets" Content="&#xE0E7;" FontSize="24" Margin="80,20,0,0" Background="Transparent" Click="edconfirm_Click"/>
                <Button Name="edcancel" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" FontSize="20" Margin="100,20,0,0" Click="edcancel_Click" Background="Transparent"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
