CommunicationManage/MainPage.xaml

<Page
    x:Class="CommunicationManage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunicationManage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">
    

    <Grid>
        <Grid.Background>
            <AcrylicBrush x:Name="CMapUwpAcrylicBrush"
              BackgroundSource="HostBackdrop"
              TintColor="#FFE4E4E4"
              TintOpacity="0.05"
              FallbackColor="{StaticResource SystemChromeWhiteColor}"/>
        </Grid.Background>
        <Frame x:Name="main" Padding="54,0,0,0" x:FieldModifier="Public"/>
        <SplitView Name="sv" 
                   HorizontalAlignment="Left" 
                   OpenPaneLength="230" 
                   DisplayMode="CompactOverlay" 
                   IsPaneOpen="False" 
                   CompactPaneLength="54" PaneBackground="#99000000" Foreground="Black">
            <SplitView.Pane>
                <StackPanel>
                    <Button Name="Hamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="54" Margin="0,30,0,0" FontSize="22" Foreground="White" Click="Hamburger_Click" Background="#00000000"/>
                    <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconListBox_SelectionChanged" Background="#00000000">
                        <ListBoxItem Foreground="#FFFDFBFB" IsSelected="True" Name="loginpage" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;" Margin="4,0,20,0" FontSize="22" Foreground="White" />
                                <TextBlock Text="登录" FontSize="16" Margin="10,0,0,0" Foreground="White" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Foreground="#FFFDFBFB" Name="showpage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE206;" Margin="4,0,20,0" FontSize="22" Foreground="White"/>
                                <TextBlock Text="所有联系人" FontSize="16" Margin="10,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Foreground="#FFFDFBFB" Name="addcontactpage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" Margin="4,0,20,0" FontSize="22" Foreground="White"/>
                                <TextBlock Text="新建联系人" FontSize="16" Margin="10,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Foreground="#FFFDFBFB" Name="createaccountpage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1C2;" Margin="4,0,20,0" FontSize="22" Foreground="White"/>
                                <TextBlock Text="注册账户" FontSize="16" Margin="10,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Foreground="#FFFDFBFB" Name="settingpage" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Margin="4,0,20,0" FontSize="22" Foreground="White"/>
                                <TextBlock Text="修改密码" FontSize="16" Margin="10,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
