CommunicationManage/SettingPage.xaml

<Page
    x:Class="CommunicationManage.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunicationManage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush x:Name="CMapUwpAcrylicBrush"
              BackgroundSource="HostBackdrop"
              TintColor="#FFE4E4E4"
              TintOpacity="0.05"
              FallbackColor="{StaticResource SystemChromeWhiteColor}"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="原密码:" Margin="20,20,10,20" FontSize="20" />
                <TextBox Name="oldpsw" Width="200" Height="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="新密码:" Margin="20,20,10,20" FontSize="20" />
                <TextBox Name="newpsw" Width="200" Height="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="确认密码:" Margin="0,20,10,20" FontSize="20" />
                <TextBox Name="confirmpsw" Width="200" Height="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="确定" Margin="70,10,50,0" Click="Button_Click"/>
                <Button Content="取消" Margin="60,10,50,0" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
