CommunicationManage/SuccessLogin.xaml

<Page
    x:Class="CommunicationManage.SuccessLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunicationManage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush x:Name="CMapUwpAcrylicBrush"
              BackgroundSource="HostBackdrop"
              TintColor="#FFE4E4E4"
              TintOpacity="0.05"
              FallbackColor="{StaticResource SystemChromeWhiteColor}"/>
        </Grid.Background>
        <Frame x:Name="successlogin"/>
        <StackPanel>
            <Polygon
                Name="Avator"
                Margin="50,50,0,0"
                Points="0,50 150,50 150,200 0,200"
                HorizontalAlignment="Left"></Polygon>
            <TextBlock Text="Welcome Back!" FontSize="30" Margin="30,50,0,0" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock Name="username" FontSize="30" Margin="30,10,0,0" FontWeight="Bold" FontFamily="Arial Black"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="You have" Margin="30,10,5,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
                <TextBlock Name="count" Margin="0,10,5,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="Contacts" Margin="0,10,5,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="logout" Content="Logout" Margin="70,0,0,10" VerticalAlignment="Bottom" Width="70" Click="logout_Click"/>
            <Button Name="edit" Content="Edit" Margin="80,0,80,10" VerticalAlignment="Bottom" Width="70" Click="edit_Click"/>
        </StackPanel>
        <Button Height="150" Width="150" Margin="50,50,0,450" Background="#00000000" Click="Button_Click"/>
    </Grid>
</Page>
